*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
p, figure{
  margin: 0;
}
.container{
  padding: 40px 25px;
}

// Placeholder
::placeholder {
  color: #222;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #222;
}
::-ms-input-placeholder {
  color: #222;
}
// Scrollbar
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white; 
}
::-webkit-scrollbar-thumb {
  background: #89ffd6; 
}
::-webkit-scrollbar-thumb:hover {
  background: #51ffc2; 
}