.popup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transform: scale(0);
  opacity: (0);
  .overlay{
    width: inherit;
    height: inherit;
    background-color: rgba(2, 2, 2, 0.9);
  }
  .popup-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    position: fixed;
    width: 80%;
    max-width: 760px;
    height: 90%;
    padding: 15px;
    background-color: white;
    span{
      text-align: center;
      font-size: 22px;
    }
    img{
      display: block;
      margin: 0 auto;
      max-height: 60%;
      max-width: 90%;
    }
    p{
      text-align: center;
      font-size: 16px;
      font-weight: 100;
    }
    @media (min-width: 768px) {
      padding: 35px;
      span{
        font-size: 34px;
      }
      p{
        font-size: 22px;
      }
    }
  }
}